In [1]:
import pandas as pd
example = pd.read_csv(r'D:\data science\python\DATASETS\abc.csv')
example

  iteams  price
0      A   70.0
1      B    NaN
2      C   50.0
3      D    NaN
4      E   40.0
5      F   32.0
6      G   45.0
7      H   69.0
8      I    NaN
9      J    NaN

**The .notnull() method in Pandas is used to detect non-missing (non-null) values in a DataFrame or Series. It returns a boolean object (of the same shape) where each element is True if the value is not null (NaN or None), and False if the value is missing.**

In [3]:
example['price'].notnull()

0     True
1    False
2     True
3    False
4     True
5     True
6     True
7     True
8    False
9    False
Name: price, dtype: bool

**The .isnull() method in Pandas is used to detect missing (null) values in a DataFrame or Series. 
It identifies entries with missing values, such as NaN or None, and returns a boolean object of the same shape**

In [5]:
example[example['price'].isnull()]

  iteams  price
1      B    NaN
3      D    NaN
8      I    NaN
9      J    NaN

In [7]:
example['price'].fillna(example['price'].max())

0    70.0
1    70.0
2    50.0
3    70.0
4    40.0
5    32.0
6    45.0
7    69.0
8    70.0
9    70.0
Name: price, dtype: float64

In [9]:
example['price'] = example['price'].fillna(example['price'].std())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [11]:
example['price'] = example['price'].fillna(example['price'].min())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [13]:
example['price'] = example['price'].fillna(example['price'].max())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [15]:
example['price'] = example['price'].fillna(example['price'].max())
example

  iteams      price
0      A  70.000000
1      B  15.517732
2      C  50.000000
3      D  15.517732
4      E  40.000000
5      F  32.000000
6      G  45.000000
7      H  69.000000
8      I  15.517732
9      J  15.517732

In [16]:
import numpy as np

In [18]:
df = pd.DataFrame(data=np.random.randint(1,100,size=(1000,5)), columns=list('abcde'))
df

      a   b   c   d   e
0    74  23  41  12  58
1    88  34  79  27  51
2    81  69  95  84  73
3    78  26  34  81  91
4    93  84  69  28  91
..   ..  ..  ..  ..  ..
995  91  39   6  94  19
996  92  32  94  60  59
997  13  32  98  37  17
998  26  46  37  50  22
999  93  16  60  89  65

[1000 rows x 5 columns]

In [20]:
df.drop(['b'],axis='columns')

      a   c   d   e
0    74  41  12  58
1    88  79  27  51
2    81  95  84  73
3    78  34  81  91
4    93  69  28  91
..   ..  ..  ..  ..
995  91   6  94  19
996  92  94  60  59
997  13  98  37  17
998  26  37  50  22
999  93  60  89  65

[1000 rows x 4 columns]

In [22]:
df

      a   b   c   d   e
0    74  23  41  12  58
1    88  34  79  27  51
2    81  69  95  84  73
3    78  26  34  81  91
4    93  84  69  28  91
..   ..  ..  ..  ..  ..
995  91  39   6  94  19
996  92  32  94  60  59
997  13  32  98  37  17
998  26  46  37  50  22
999  93  16  60  89  65

[1000 rows x 5 columns]

In [24]:
df.drop(['b'],axis='columns',inplace=True)
df

      a   c   d   e
0    74  41  12  58
1    88  79  27  51
2    81  95  84  73
3    78  34  81  91
4    93  69  28  91
..   ..  ..  ..  ..
995  91   6  94  19
996  92  94  60  59
997  13  98  37  17
998  26  37  50  22
999  93  60  89  65

[1000 rows x 4 columns]

In [26]:
import pandas as pd

In [28]:
data1 = pd.DataFrame(data=np.random.randint(1,100,size=(100,4)), columns=list('abcd'))

In [30]:
data2 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('xyz'))

In [32]:
data1

     a   b   c   d
0    5  11  65  40
1   31  38  45  38
2   74  51  90  53
3    7  94  39  13
4   56  20  61  94
..  ..  ..  ..  ..
95  88  27  42  50
96  89  17  70  68
97   1  36  72  95
98  61  18  91  42
99  18   6  28  13

[100 rows x 4 columns]

In [38]:
data3 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('abc'))

In [40]:
data4 = pd.DataFrame(data=np.random.randint(1,100,size=(100,3)), columns=list('ayz'))

In [42]:
data3.merge(data4, on='a')

     a   b   c   y   z
0   22   5  43  22  39
1   49  21  98  36  20
2   58   9  21  79  82
3   58   9  21  87  36
4   58   9  21  61  90
..  ..  ..  ..  ..  ..
89  81  70  57  14  86
90  32  79  11  25  44
91  32  79  11  93  14
92   3  70  90  21  40
93  91  46  35  51  61

[94 rows x 5 columns]